<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <Reference Include="application">
        <HintPath>..\plugins\managed\generated\REFramework.NET.application.dll</HintPath>
      </Reference>
      <Reference Include="ImGui.NET">
        <HintPath>..\plugins\managed\dependencies\ImGui.NET.dll</HintPath>
      </Reference>
      <Reference Include="REFramework.NET">
        <HintPath>..\plugins\REFramework.NET.dll</HintPath>
      </Reference>
      <Reference Include="viacore">
        <HintPath>..\plugins\managed\generated\REFramework.NET.viacore.dll</HintPath>
      </Reference>
      <Reference Include="_System.Private.CoreLib">
        <HintPath>..\plugins\managed\generated\REFramework.NET._System.Private.CoreLib.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
