<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\plugins\source\EnableFullScreenMode.cs">
        <Link>EnableFullScreenMode.cs</Link>
      </Compile>
    </ItemGroup>

    <Import Project="..\REFrameworkNETCommon.props" />
</Project>
